<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root prefHeight="500.0" prefWidth="400.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Difficulty" />
                <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <Button fx:id="btnEasy" mnemonicParsing="false" onAction="#setEasy" text="Easy" />
                        <Button fx:id="btnNormal" mnemonicParsing="false" onAction="#setNormal" text="Normal" />
                        <Button fx:id="btnHard" mnemonicParsing="false" onAction="#setHard" text="Hard" />
                    </children>
                </HBox>
                <Line endX="100.0" startX="-100.0" />
                <Label text="Theme" />
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#setTheme">
                     <graphic>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff7e7e" height="30.0" width="30.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3ff6d" height="30.0" width="30.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7bf287" height="30.0" width="30.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7dc0ff" height="30.0" width="30.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e283ff" height="30.0" width="30.0" />
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#setTheme">
                     <graphic>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="30.0" width="30.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="30.0" width="30.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LAWNGREEN" height="30.0" width="30.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="30.0" width="30.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DARKVIOLET" height="30.0" width="30.0" />
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#setTheme">
                     <graphic>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ae0909" height="30.0" width="30.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#db9704" height="30.0" width="30.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#15ab07" height="30.0" width="30.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#084279" height="30.0" width="30.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a10d97" height="30.0" width="30.0" />
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#setTheme">
                     <graphic>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="PINK" height="30.0" width="30.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTYELLOW" height="30.0" width="30.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTSEAGREEN" height="30.0" width="30.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="LIGHTBLUE" height="30.0" width="30.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="VIOLET" height="30.0" width="30.0" />
                           </children>
                        </HBox>
                     </graphic>
                  </Button>
               </children>
                </VBox>
            </children>
        </VBox>
    </center>
    <top>
        <Label text="Options" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" />
            </BorderPane.margin>
            <font>
                <Font size="23.0" />
            </font>
        </Label>
    </top>
</fx:root>
